# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-bl808"
BBFILE_PATTERN_meta-bl808 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-bl808 = "7"

#LAYERDEPENDS_meta-bl808 = "meta-riscv meta-external-toolchain"
LAYERSERIES_COMPAT_meta-bl808 = "kirkstone langdale"

BINUVERSION = "2.35"
#GLIBCVERSION = "2.35"


